<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caring For Your Bassoon</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Caring For Your Bassoon</h1>
            </header>
            <section>
                <h2>Cleaning</h2>
                <p>The bassoon has six parts, but only two need to be cleaned: the boot joint and the wing joint.</p>
            </section>
            <section>
                <h2>Reeds</h2>
                <p>The bassoon is a double reed instrument. This means that sound is produced by two reads slapping against each other.</p>
            </section>
        </main>
        <footer>
            &copy; Olivia Schmick 2024
        </footer>
    </body>
</html>