<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I started learning the bassoon on my own and then later got a teacher. This is what I've learned so far.">
        <link rel="stylesheet" href="styles.css">
        <title>The Bassoon</title>
    </head>
    <body class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basics.html">Set Up and Care</a></li>
                <li><a href="reeds.html">Reeds</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
        <main id="home">
            <header>
                <h1 class="header"><b class="header">The Bassoon</b></h1>
            </header>
            <!--OVERVIEW - general info & what is on this page-->
            <section id="top">
                <h2>Overview</h2>
                <p>
                    The bassoon is a musical instrument in the woodwind family, often playing in the tenor and bass ranges. 
                    It is composed of six pieces, including the bocal and reed. 
                    Music for the bassoon is usually written in bass and tenor clef. 
                    Bassoons are primarily made of hard maple or plastic composite materials. 
                    Bassoons are known for their unique sound and versatility. They are excellent for both expressive solos and punchy rhythmic lines.
                </p>
                <p>This website will explain some information about the basic features of the bassoon:</p>
            </section>
            <section>
            </section>
            <section>
                <h2>Keys and Holes</h2>
                <p>
                    The bassoon uses a mix of keys and holes to produce different pitches. It has five main holes on the
                    with a
                    sixth that is covered using a key. There are 17 additional keys on the front and back of the bassoon.
                </p>
                <p>
                    There 11 thumb keys alone!
                </p>
            </section>
            <section>
                <h2>Range</h2>
                <p>
                    The range of a bassoon begins at B&flat;<sub>1</sub> and extends to G<sub>5</sub>. This means the
                    bassoon can play roughly three octaves.
                </p>
            </section>
            <section>
                <h2>Half Holes and Quarter Holes</h2>
                <p>For the notes F&sharp;, A&flat;, A, and high G&flat; through high C require either a half hole or quarter
                    hole.</p>
                <p>This means that you have to shift your left hand pointer finger to only cover the first tone hole
                    half-way or a quarter of the way. How much you cover the hole depends on your bassoon.</p>
            </section>
            <section>
                <h2>Scales</h2>
                <p>There are 13 major scales and 13 minor scales.</p>
            </section>
            <section>
                <h2>Flicking</h2>
                <p>
                    Middle F&sharp;, G, A&flat;, A, and B&flat; tend to crack at the start of the note on many bassoons. To
                    create a smoother transition, bassoonists can use the flicking keys to get rid of the crack. 
                    For the first three, use the key directly above the whisper key. For A and B&flat;, use the next key up. If you have the smallest flicking key (the third one up from the whisper key) you can use this one for D.
                    You don't have to use these keys for flicking -- you can hold the key down to vent the note. Be aware this might cause a change in pitch, but it's good if you want the note to speak more.
                    If any of these notes aren't cracking on your instrument, then great! Flicking is a need-based kind of thing, though knowing how to can be helpful.
                </p>
            </section>
            <section>
                <h2>Articulation</h2>
                <p>Articulation defines the start of a note. FOr string instruments, they use their bow. For wind instrumens, we use our tongue. Hence, why we sometimes call articulation tonguing or striking.</p>
                <p>For any reed instrument, we touch the tip of our tongue to the tip of the reed(s). Double reed instruments are particularly good at short, staccato tonguing.</p>
            </section>
            <section>
                <h2>Tone</h2>
                <p>Producing a good tone is one of the most important skills a muscician can have. 
                    On your own, you improve tone by doing <b>long tones</b> with a tuner. This is where you hold a note for as long as you can (or however long you wish) and try to keep the pitch as steady as possible.
                    </p>
            </section>
            <section>
                <h2>Vibrato</h2>
                <p>Vibrato is a technique muscicians use during longer notes to make them more interesting and expressive. 
                    You've probably heard vibrato before from popular singers. he technique can vary between intruments and preferences.</p>
                <p>For bassoon, the vibrato should be from the throat. You can also vibrato from lower (like your core), but throat vibrato is my preferred method.</p>
            </section>
            <section>
                <h2>Double Tonguing</h2>
                <p>Double tonguing is a technique muscicians use to be able to articulate faster than they would be able to using single tonguing.</p>
            </section>
            <section>
                <h2>Practice Strategies</h2>
                <p>You should practice everyday. Even if it's only for 5 minutes. 
                    This is because playing an instrument involves a lot of muscle memory, and taking even a few days off can result in losing some of your progress.
                    Warm up should be the first thing you do. Your instrument is cold when you pick it up. Cold instruments play flat. 
                    For my warm ups, I do arpeggios, scales, long tones (on a scale with vibrato), and then articulation.
                    Then, I practice new stuff. After that, for the last part of my practice, </p>
            </section>
            <section class="jump-links">
                <p><a href="#top"><b>Back to Top</b></a></p>
            </section>
        </main>
        <footer class="container">
            <p>&copy; Olivia Schmick 2024</p>
        </footer>
    </body>
</html>